# interview

./: README.md  pom.xml
src/main/java/org/example/array/: ArrayDemo.java
src/main/java/org/example/base/array/: ArrayDemo.java
src/main/java/org/example/base/bio/: SocketServer.java
src/main/java/org/example/base/boxing/: BoxingTest.java
src/main/java/org/example/base/common/: Book.java  House.java  Node.java  Ticket.java
src/main/java/org/example/base/executor/: ThreadPoolTest.java
src/main/java/org/example/base/java11/: HttpClientTest.java  InputStreamTest.java  ListTest.java  OptionalTest.java  StreamTest.java
src/main/java/org/example/base/juc/: ConcurrentList.java  ConcurrentMap.java
src/main/java/org/example/base/loop/: LinkedListDeletor.java  LinkedListReverser.java
src/main/java/org/example/base/nio/: JavaNio.java  NioSelectorServer.java  NioServer.java
src/main/java/org/example/base/pattern/: Singleton.java  SingletonDemo.java
src/main/java/org/example/base/recursion/: LinkedListCreator.java  LinkedListReverse.java
src/main/java/org/example/base/task/: CodingTask.java  LoggingRunnable.java  Tester.java  TransactionRunnable.java
src/main/java/org/example/base/threadlocal/: ThreadLocalDateUtils.java  ThreadLocalDemo.java
src/main/java/org/example/base/time/: diff.txt  (+3 more)
src/main/java/org/example/boxing/: BoxingTest.java
src/main/java/org/example/common/: Book.java  House.java  Node.java  Ticket.java
src/main/java/org/example/executor/: ThreadPoolTest.java
src/main/java/org/example/java11/: HttpClientTest.java  InputStreamTest.java  ListTest.java  OptionalTest.java  StreamTest.java
src/main/java/org/example/juc/: CompletableFutureApiDemo.java  CompletableFutureDemo.java  CompletableFutureNetMallDemo.java  ConcurrentList.java  ConcurrentMap.java  FutureTaskDemo.java
src/main/java/org/example/loop/: LinkedListDeletor.java  LinkedListReverser.java
src/main/java/org/example/nio/: JavaNio.java
src/main/java/org/example/pattern/: Singleton.java  SingletonDemo.java
src/main/java/org/example/recursion/: LinkedListCreator.java  LinkedListReverse.java
src/main/java/org/example/task/: CodingTask.java  LoggingRunnable.java  Tester.java  TransactionRunnable.java
src/main/java/org/example/threadlocal/: ThreadLocalDateUtils.java  ThreadLocalDemo.java
src/main/java/org/example/tl/: ReferenceDemo.java
src/main/resources/test/: InputStreamTest
(+110 files in other folders)
